{
  "name": "screeps-ai",
  "version": "1.0.0",
  "description": "The ai I use in screeps",
  "main": "Gruntfile.js",
  "dependencies": {
    "eslint-plugin-screeps": "^2.0.0"
  },
  "devDependencies": {
    "@types/screeps": "^3.1.0",
    "@types/underscore": "^1.9.4",
    "grunt": "^1.1.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-nodeunit": "^2.1.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-screeps": "^1.4.0",
    "javascript-obfuscator": "^0.27.2",
    "lodash-ts": "^1.2.7",
    "rollup": "^2.3.4",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-progress": "^1.1.1",
    "rollup-plugin-screeps": "^0.1.2",
    "rollup-plugin-typescript2": "^0.27.0",
    "tslint": "^6.1.1",
    "typedoc": "^0.17.4",
    "typescript": "^3.8.3",
    "underscore": "^1.10.2"
  },
  "scripts": {
    "build": "tsc -p .",
    "screeps": "npm run build && grunt screeps",
    "clean": "rm -rf dist && rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Misterlama/screeps-ai.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Misterlama/screeps-ai/issues"
  },
  "homepage": "https://github.com/Misterlama/screeps-ai#readme"
}
